# AOC2021

./: .gitignore  README.md  build.gradle  newDay.sh
.gitsecret/keys/: pubring.kbx  trustdb.gpg
.gitsecret/paths/: mapping.cfg
src/main/java/Day00/: Common.java  Day.java  DayXX.java  Direzione.java  FetchInput.java  Main.java  Mat.java  ReadsFormattedString.java  SessionSecrets.java.secret  Submit.java  WebClient.java
src/main/java/Day01/: Day01.java  Main.java
src/main/java/Day02/: Day02.java  Main.java
src/main/java/Day03/: Day03.java  Main.java
src/main/java/Day04/: Bingo.java  Day04.java  Main.java  Tessera.java
src/main/java/Day05/: Day05.java  Griglia.java  Main.java
src/main/java/Day06/: Day06.java  Main.java
src/main/java/Day07/: Day07.java
src/main/java/Day08/: Day08.java
src/main/java/Day09/: Day09.java
src/main/java/Day10/: Day10.java
src/main/java/Day11/: Day11.java  Day11Anim.java
src/main/java/Day12/: Day12.java  Node.java
src/main/java/Day13/: Day13.java
src/main/java/Day14/: Day14.java
src/main/java/Day15/: Day15.java  Day15_with_Dijkstra.java
src/main/java/Day16/: Day16.java
src/main/java/Day17/: Day17.java
src/main/java/Day18/: Day18.java
src/main/java/Day19/: Day19.java
src/main/java/Day20/: Day20.java
src/main/java/Day21/: Day21.java
src/main/java/Day22/: Cuboid.java  Day22.java
src/main/java/day00/: Common.java  DayXX.java  Submit.java
src/main/java/day01/: Day01.java
src/main/java/day02/: Day02.java
src/main/java/day03/: Day03.java
src/main/java/day04/: Bingo.java  Tessera.java
src/main/java/day05/: Day05.java
src/main/java/day06/: Day06.java
src/main/java/day07/: Day07.java
src/main/java/day09/: Day09.java
src/main/java/day10/: Day10.java
src/main/java/day11/: Day11Anim.java
(+62 files in other folders)
