plugins {
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.jetbrains:annotations:22.0.0'
    implementation 'net.sourceforge.htmlcleaner:htmlcleaner:2.25'
    implementation 'commons-io:commons-io:2.11.0'

    testImplementation 'junit:junit:4.13.2'

    implementation 'org.assertj:assertj-core:3.21.0'
}

