plugins {
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.jetbrains:annotations:22.0.0'
    implementation 'net.sourceforge.htmlcleaner:htmlcleaner:2.25'
    implementation 'commons-io:commons-io:2.11.0'

    testImplementation 'junit:junit:4.13.2'

    testImplementation 'org.assertj:assertj-core:3.21.0'
    implementation 'com.github.stefanbirkner:system-rules:1.19.0'
    //implementation 'org.apache.commons:commons-collections4:4.4'
    implementation 'com.github.dpaukov:combinatoricslib3:3.3.2'
    implementation 'io.github.tudo-aqua:z3-turnkey:4.8.12'
}

test {
    onOutput { descriptor, event ->
        def withoutLastLineFeed = event.message.substring(0, event.message.length() - 1)
        logger.lifecycle("{} ===> {}",
                event.destination,
                withoutLastLineFeed)
    }
}
